<?xml version="1.0" encoding="utf-8"?>
<top.littlefogcat.shuzihuarongdao.main.CubeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:background="@drawable/cube_view_bg"
    android:gravity="center"
    android:text="1"
    android:textColor="@color/cubeViewStroke" />
